.area_0 {
    grid-area: logomarca;
    color: rgb(0, 0, 0);
 
}

.area_1 {
    grid-area: cabecalho;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    
}

.area_2 {
    grid-area: busca;
    background-color: cyan;
}

.area_3 {
    grid-area: lateral-e;
    background-color:beige;
}

.area_4 {
    grid-area: conteudo-1;
    background-color:beige;
}

.area_5 {
    grid-area: conteudo-2;
    background-color:beige;
}

.area_6 {
    grid-area: conteudo-3;
    background-color:beige;
}

.area_7 {
    grid-area: conteudo-4;
    background-color:beige;
}

.area_8 {
    grid-area: rodape;
    background-color: rgb(233, 233, 233);
    font-size: 16px;
}

.grid-container {
    display: grid;
    grid-template-areas: 'logomarca cabecalho cabecalho cabecalho cabecalho' 'busca busca busca busca busca' 'lateral-e conteudo-1 conteudo-1 conteudo-2 conteudo-2' 'lateral-e conteudo-3 conteudo-3 conteudo-4 conteudo-4' 'rodape rodape rodape rodape rodape';
    grid-gap: 5px;
    
    padding: 5px;
}

.grid-container div {
    
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.e02 {
    text-align: center;
    font-size: 16px;
    color: black;
    background-color: rgb(210, 245, 219);
}

.e03 {
    text-align: left;
    font-size: 16px;
    font-style: unset;
    color: black;
    background-color: rgb(210, 245, 219);
}

.e04 {
    color: rgb(0, 0, 0);
    background-color: rgb(218, 215, 208);
}

.h1 {
    font-size: 100vw;
}

