<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="_css/estilo.css">

    <title>Cadastro de Assinantes</title>
</head>

<body>

    <h5 class="tempo">Tempo:<span id="tempo"></span></h5>
    <h1>Cadastro de Assinantes - Canais de Esporte</h1>
    <form onsubmit="">
        <label>Nome:</label>
        <input type="text" name="nome" id="nome" required><br>
        <label>CPF:</label>
        <input type="text" name="cpf" id="cpf" required placeholder="000.000.000/00"><br>
        <label>Email:</label>
        <input type="email" name="email" id="email" required><br>
        <label>Telefone:</label>
        <input type="text" name="celular" id="celular" required
            pattern="[(]?[0-9]{2}[)]?[ ]?[9]?[0-9]{4}[-]?[0-9]{4}"><br>
        <label>Data Nascimento:</label>
        <input type="date" name="nascimento" id="nascimento" required><br>
        <label for="salario">Salario:</label>
        <input type="salario" name="salario" id="salario" required><br>
        <label>Sexo:</label>
        <input type="radio" name="sexo" id="sexo" value="M" checked>Masculino
        <input type="radio" name="sexo" id="sexo" value="F">Feminino
        <input type="radio" name="sexo" id="sexo" value="T">Transgenero<br>

        <label>Time de Futebol:</label>
        <select name="times" id="times">
            <option value="Corimthias">Corinthians</option>
            <option value="São Paulo">São Paulo</option>
            <option value="Palmeiras">Palmeiras</option>
            <option value="Santos">Santos</option>
        </select><br>

        <label>Planos</label>
        <input type="radio" name="planos" id="planos" value="M" checked>Mensal - R$ 85,00<br>
        <input type="radio" name="planos" id="planos" value="Q">Quadrimestral - R$ 300,00 <br>
        <input type="radio" name="planos" id="planos" value="A">Anual - R$600,00<br>


        <label>Canais Incluidos:</label>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                        Plano Mensal
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul>
                            <li>ESPN</li>
                            <li>Fox Sports</li>
                            <li>Sport TV</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Plano Quadrimestral
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul>
                            <li>ESPN</li>
                            <li>Fox Sports</li>
                            <li>Sport TV</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Plano Anual
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul>
                            <li>ESPN</li>
                            <li>Fox Sports</li>
                            <li>Sport TV</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <label>Premiere:</label>
        <input type="radio" name="premiere" id="premiere" value="E">Econômico - 12 x R$ 60,00 <br>
        <input type="radio" name="premiere" id="premiere" value="C">Controle - Mensal R$80,00<br>

        <label>Total (mensal):</label>
        <input type="text" name="total" id="total" onclick="calculo()"><br>

        <label>Para assinar,<br>informe Login e Senha:</label>
        <input type="text" name="login" id="login"><br>
        <input type="text" name="senha" id="senha"><br>

        <button onclick="validar_tudo()">Validar Formulario</button>
        <button id="btn_assinar" onclick="fazer_login()" disabled>Assinar</button>


    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

    <script src="_javascript/valida_form.js"></script>

</body>

</html>