<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/estilo.css">
    <title>Player de Video JS</title>

</head>

<body>
    <div class="e01">
        <video id="playerCustomizado" width="615" poster="_imagens/poster.png">
            <source src="_media/Surf.mp4" type="video/mp4">

        </video>
        <div>
            <button onclick="playpause()">Play/Pause</button>
            <button onclick="amplia()">Ampliar</button>
            <button onclick="reduz()">Reduzir</button>
            <button onclick="normal()">Tamanho normal</button>
            <button onclick="cheia()">Tela cheia</button>
            <button onclick="volmais()">Volume +</button>
            <button onclick="volmenos()">Volume -</button>
            <button onclick="mudo()">Mute</button>
        </div>
    </div>
    <script src="_javascript/play.js"></script>
</body>

</html>