<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Pacotes Promocionais 2022</title>
</head>

<body>

    <table border width=996px; height: 616px>

        <tr>
            <th>Periodo de promoção</th>
            <th>Destino</th>
            <th>Descrição do pacote</th>
            <th>Local</th>
            <th>Preço </br>(R$)</th>
            <th></th>
        </tr>

        <tr>
            <td>01/01/2022 a</br>01/03/2022</td>
            <td>Uruguai:</br>Montevidéu</td>
            <td class="tab">Passagem Aérea São Paulo - Montevidéu ida e volta, 3 diarias de hospedagem com café da manhã
                incluso.
            </td>
            <td><img src="_imagens/imagem1.png"></td>
            <td>1.815,95</td>
            <td><button type="button" class="btn btn-success"><a href="#" target="_blank">Comprar</a></button></td>
        </tr>

        <tr>
            <td>01/02/22 a 30/04/22</td>
            <td>Holanda:</br>Amsterdã</td>
            <td>Passagem Aérea São Paulo - Amsterdã ida e volta, 3 diarias de hospedagem com café da manhã incluso.</td>
            <td><img src="_imagens/imagem2.png"></td>
            <td>5.364,34</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>

        <tr>
            <td>01/04/22 a 01/07/22</td>
            <td>França:</br>Paris</td>
            <td>Passagem Aérea São Paulo - Paris ida e volta, 3 diarias de hospedagem com café da manhã incluso.</td>
            <td><img src="_imagens/imagem3.png"></td>
            <td>4.339,63</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>

        <tr>
            <td>01/05/22 a 01/08/22</td>
            <td>Alemanha:</br>Berlim</td>
            <td>Passagem Aérea São Paulo - Berlim ida e volta, 3 diarias de hospedagem com café da manhã incluso.</td>
            <td><img src="_imagens/imagem4.png"></td>
            <td>6.481,84</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>

        <tr>
            <td>01/07/22 a 01/10/22</td>
            <td>Emirados Árabes:</br>Dubai</td>
            <td>Passagem Aérea São Paulo - Dubai ida e volta, 3 diarias de hospedagem com café da manhã incluso.</td>
            <td><img src="_imagens/imagem5.png"></td>
            <td>6.566,74</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>

    </table>

</body>

</html>