<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>Calculo de Viagem</title>

</head>

<body>
    <button class="btn btn-primary" onclick="calculo()">Cálculo de Viagem</button>

    <div class="alert alert-primary">
        Orçamento
    </div>

    <script src="calculo.js"> </script>
</body>

</html>