<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="_css/estilo-grid-layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrap.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title> Class Tourism</title>

</head>

<body>

    <div class="grid-container">

        <div class="area_0"><img src="_imagens/imagem1.png"></div>

        <div class="area_1">
            <div>Class Tourism</div>
            <div>Suas Viagens com Classe e Conforto</div>
        </div>

        <div class="area_2">
            <form>
                <span>

                    <img src="_imagens/11.png">

                    <input type="text" name="local" placeholder="Destino">
                </span>
                <span>
                    <img src="_imagens/123.png">
                    <input type="date" name="local" placeholder="Data">
                </span>


                <img src="_imagens/134.png"></span>
                <input type="number" name="pessoas" placeholder="Pessoas">

                <span>
                    <button type="button" class="btn btn-default btn-lg">
                        <span class="glyphicon glyphicon-search" aria-hidden="true">Busca</span></button>
                </span>
            </form>

        </div>

        <div class="area_3">
            <div><span class="a01">Ofertas de até 50% de desconto.</span></div>
            <div>
                <span class="a02">Não perca as promoções de pacotes de viagem por tempo limitado.
                    Para saber mais pesquise em Ofertas!
                </span>
            </div>
            <br>
            <div><button type="submit" class="a03">Ofertas</button></div>
        </div>
        <div class="area_4"><a href="#">
                <img src="_imagens/1.png"></a></div>

        <div class="area_5"><a href="#">
                <img src="_imagens/10.png"></a></div>

        <div class="area_6"><a href="#">
                <img src="_imagens/9.png"></a></div>

        <div class="area_7"><a href="#">
                <img src="_imagens/2.png"></a></div>

        <div class="area_8">
            Rua Pedro Rachid, 304 -
            Santana, São José dos Campos - SP, 12212-100 Telefone: (12) 3519-4850
            www.classtourism.com.br
        </div>

    </div>

</body>

</html>