<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Doação de sangue</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>

<body>

    <h3>
        <ol>
            <li>Home</li>
            <li>Fale Conosco</li>
            <li>Agende sua Doação</li>
            <li>Encontre- nos na Rede</li>
            <li>Nossa unidades</li>
    </h3>

    </ol>

    <h1> O que é a doação de sangue? </h1>

    <p>A doação de sangue é um gesto solidário de doar uma pequena quantidade do próprio sangue para salvar a vida de
        pessoas que se submetem a tratamentos e intervenções médicas de grande porte e complexidade, como transfusões,
        transplantes, procedimentos oncológicos e cirurgias.</p>

    <p>Na triagem de doadores, obedece a normas nacionais e internacionais. O alto rigor no
        cumprimento dessas normas visa oferecer segurança e proteção ao receptor e ao doador.</p>

    <p>Abaixo estão listados os requisitos básicos e alguns dos principais impedimentos temporários e definitivos
        para doação de sangue. No entanto, esta lista não esgota os motivos de impedimentos para doação, de forma
        que outras informações prestadas por você durante a triagem clínica serão consideradas para definir se está
        apto para doar sangue nesse momento.</p>


    <h2>Quais são os requisitos básicos para a doação de sangue?</h2>

    <div style="text-align: center;">
        <img src="_imagens/imagem_2.png">
    </div>

    <ul>
        <li>Estar em boas condições de saúde.<br /><br /></li>

        <li>Ter entre 16 e 69 anos, desde que a primeira doação tenha sido feita até 60 anos <spam
                style="font-weight: bold;font-style: italic;text-decoration: underline;">(menores de 18
                anos,
                clique para ver documentos necessários e formulário de autorização).</spam><br />
        </li>

        <li>Pesar no mínimo 50kg.<br /><br /></li>

        <li>Estar descansado (ter dormido pelo menos 6 horas nas últimas 24 horas).<br /><br /></li>

        <li> Estar alimentado (evitar alimentação gordurosa nas 4 horas que antecedem a doação).<br /><br /></li>

        <li>Apresentar documento original com foto recente, que permita a identificação do candidato, emitido por órgão
            oficial (Carteira de Identidade ou cópia autenticada; Cartão de Identidade de Profissional Liberal; Carteira
            de
            Trabalho e Previdência Social; Carteira Nacional de Habilitação, digital ou física; RNE - Registro Nacional
            de
            Estrangeiro; Título de Eleitor Digital, desde que tenha a foto; e Passaporte brasileiro com
            filiação).<br /><br /></li>
    </ul>

</body>

</html>