<!DOCTYPE html>
<html lang="pt-br">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/estilo.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <title>Informativo de Pacotes Promocionais</title>

</head>

<body>
    <div class="e02">

        <h1>Pacotes Promocionais de 2022</h1>

        <div class="e02">
            <img src="_imagens/cartao postal.png" class="img-responsive center-block">

            <h3>Dubai - R$6.480,00<br>
                Pagamento:<br>
                - Em até 12x de R$540,00 no cartão de crédito ou<br>
                - A partir de R$6.245,13 à vista

                <div class="e03">
                    <h3>Destino</h3>
                    <img src="_imagens/cartao postal2.png" class="img-responsive">
                    <br>
                    <br>
                    <h3>Locais</h3>
                    <img src="_imagens/locais.png" class="img-responsive">
                    <br>
                    <br>
                    <h3>Compras</h3>
                    <img src="_imagens/compras2.png" class="img-responsive">
                    <br>
                </div>
        </div>

        <div class="e04">
            <div class="container">
                <h2>Gastronomia</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>


                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="_imagens/gastronomia.png" alt=".." style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="_imagens/gastronomia2.png" alt=".." style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="_imagens/gastronomia3.png" alt=".." style="width:100%;">
                        </div>
                    </div>


                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

</body>

</html>