<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Conhecendo um pouco sobre Doação de Sangue</title>
    <link rel="stylesheet" href="_css/estilo.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<body>

    <table border="1px" width="996px" height="616px">
        <tbody>
            <tr>
                <th colspan="4"><img src="_imagens/imagem1.jpg"></th>
            </tr>
            <tr>
                <td rowspan="4">
                    <h3 class="button">
                        <ul>
                            <li><button type="button" class="btn btn-danger"><a href="#" target="_blank">Quem
                                        somos</a></button></li>
                            </br>
                            <li><button type="button" class="btn btn-danger"><a href="#" target="_blank">Agende sua
                                    doação</a></button>
                            </li></br>
                            <li><button type="button" class="btn btn-danger"><a href="#" target="_blank">Etapas da
                                    doação</a></button>
                            </li></br>
                            <li><button type="button" class="btn btn-danger"><a href="#" target="_blank">Fale
                                    conosco</a></button></li>
                            </br>
                            <li><button type="button" class="btn btn-danger"><a href="#" target="_blank">Nossas
                                    unidades</a></button>
                            </li></br>
                    </h3>

                    </ul>
                </td>
                <td rowspan="4">
                    <h1>Porque doar sangue é importante?</h1></br>

                    <h6>
                        <p>Quando doamos sangue, fornecemos um produto essencial para a sobrevivência de um indivíduo.<br>
                            Em
                            algumas situações, a transfusão é inevitável, sendo, portanto, essencial que haja sangue em
                            estoque,
                            o qual é conseguido exclusivamente por doação.</p>

                        <p>Várias são as situações em que uma pessoa necessita de sangue. Entre as situações mais
                            conhecidas,
                            podemos citar as cirurgias de grande porte, transfusão para pacientes com doenças crônicas,
                            como a
                            doença falciforme e após acidentes graves.</p>
                </td>
                </h6>


            </tr>
            <tr>

                <td><iframe width="300" height="200" src="https://www.youtube.com/embed/HRPoREa6r6s"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></td>
                <td><iframe width="300" height="200" src="https://www.youtube.com/embed/loOV5bHM2GI"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></td>

            </tr>
            <tr>
                <td><iframe width="300" height="200" src="https://www.youtube.com/embed/HzEL1r38zSU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></td>
                <td><iframe width="300" height="200" src="https://www.youtube.com/embed/T6UXf8xFFUk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></td>

            </tr>
            <tr>

        </tbody>
    </table>




</body>

</html>