.e01 {
    display: block;
    margin: auto;
}

.e02 {
    text-align: center;
    font-size: 16px;
    color: black;
    background-color: rgb(210, 245, 219);
}

.e03 {
    text-align: left;
    font-size: 16px;
    font-style: unset;
    color: black;
    background-color: rgb(210, 245, 219);
}

.e04 {
    color: rgb(0, 0, 0);
    background-color: rgb(248, 208, 98);
}

h1 {
    font-size: 10vw;
    font-style: normal;
}

h2 {
    font-size: 5vw;
    font-style: normal;
}