<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="_css/estilo.css">

    <title>Autorização</title>
</head>

<body>
    <div class="a01">
        <p>Você tem mais de 18 anos?</p>

        <button type="button" class="btn btn-outline-success" onclick="abrir()">Sim</button>
        <button type="button" class="btn btn-outline-danger" onclick="fechar()">Não</button>
    </div>
    <script>

        function abrir() {
            alert("Você será enviado para a pagina de cadastro...");
            window.location.href = "formulario.html";

        }

        function fechar() {
            alert("Ops! Apenas maiores de 18 anos podem acessar o formulario!");
            window.close();

        }

    </script>

</body>

</html>